<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")1(`djF1KavE}v!}%.N;">bombe</variable></variables><block type="pxt-on-start" id="`$tR/;.?X{Dgc3u7zm,|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W9bY[S|5$6}DIEZSCGH("><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field><value name="VALUE"><shadow type="math_number" id="-C%3bb3Y,iAFxh0i4s0J"><field name="NUM">-1</field></shadow></value><next><block type="radio_set_group" id="#^oM-of4xaCatQ{^HLB*"><value name="ID"><shadow type="math_number_minmax" id="=a_,bk4+G1@lkm+5755["><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="}I%xdu]2e%ebl*C;a2BQ" x="380" y="102"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="k~c!s)r45vL,gJ}.B?8g"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5(u*}+5/XPiF]qLrDuX0"><value name="min"><shadow type="math_number" id=",jB~(m;|t9dzhsFFyg~["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="lf).Qez;jbH,e|CHb^L="><field name="NUM">20</field></shadow></value></block></value><next><block type="device_show_number" id="kiCa{KW8DQ@b]?%42c0l"><value name="number"><shadow type="math_number" id="OlmQK$#]d@jWWn.YErp7"><field name="NUM">0</field></shadow><block type="variables_get" id="OY![@(#DN2:{-Q,EyJoJ"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="qx8bGsQA|ARd7[RJPoP?" x="-12" y="284"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="A$`siRB_KeLVUr{1UTu#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W_0`a+nEv.(}x[2+skGP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H|`h.V4,egZ98MKqaQ|0"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value><value name="B"><shadow type="math_number" id=",a,j:BYHPcLRW--oaVua"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="?+EWz!4do`d/F@EF~Y2G"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7{UL_g36ue|$,_UdZRBU"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value><next><block type="variables_set" id="GKi^41@2UjDuZQ=wEns)"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field><value name="VALUE"><shadow type="math_number" id="|Y]knS1lSGy;5O(qVyH@"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="r7l^1P;=:.zLVjE{rV5e" x="4" y="605"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]7?V;9fk`g4/bp@1]uW`"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`x/58_(:d=0r@E{-_2O%"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="TriC`ca^e3bVKz0.^`~p"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="D%Znj}AQSo~Bw|Dc.rU?" x="22" y="963"><statement name="HANDLER"><block type="controls_if" id="Q9%.`r{yU*@Zl=s8qUb1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jO;=.|tekRG6,h*1QO.c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q~(R.}TM+GQV5LqiTq-["><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value><value name="B"><shadow type="math_number" id="0YKr_9w9u22CX@n|#L^Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="giQ}WUG=`@zL4L_{!Hmu"><next><block type="device_show_number" id="j$hgO@CX_q2,u`7;,h6!"><value name="number"><shadow type="math_number" id="rbyuSveZKgvX$#z=!L`("><field name="NUM">0</field></shadow><block type="variables_get" id="e~x_oU0-1u[?O*l?7d]E"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value></block></next></block></statement><next><block type="controls_if" id="mG-U+|uWm,?ac.wp~n8?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mKgR/U#[-bfKz@:~q7uZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tYZB~`G{D0;y}]b-b~I:"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value><value name="B"><shadow type="math_number" id="eH6@|_mXUy;K{C~tjpaF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0rd8Mkg7_R3zZEN{9@Sx"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%qml(2Eou#h!7iCY?Pq~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="D%A]`;UEIFZZN%)K]r6}"><value name="melody"><shadow type="melody_editor" id="Mn@C}wethZqHv/+Qoce."><field name="melody">"- A G G A B F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]!ctHSW63:8s0-0nGkDq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="vmN15vM+XWc2@:j7=9o)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4=R^`!$/7@fx]f:qq@{v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nGp}Czo8a(a%fsxjyu]e"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field></block></value><value name="B"><shadow type="math_number" id="XR}/M]jVlDF.,lo(fOuJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="i877n;@!t?7r9#+KCoVI"><field name="VAR" id=")1(`djF1KavE}v!}%.N;">bombe</field><value name="VALUE"><shadow type="math_number" id="GwJ5N*afPhqb?)IcEtll"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>